<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphPlot</class>
 <widget class="QMainWindow" name="GraphPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GraphPlot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Блок левого цилиндра</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QChartView" name="graphView1">
            <property name="minimumSize">
             <size>
              <width>1000</width>
              <height>230</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QChartView" name="graphView2">
            <property name="minimumSize">
             <size>
              <width>1000</width>
              <height>230</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rb_adc1_rash">
               <property name="text">
                <string>ADC 1</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cb_adc1_priston">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rb_adc3_rash">
               <property name="text">
                <string>ADC 3</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_adc3_priston">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rb_temper_adc_1">
               <property name="text">
                <string>ADC 1</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cb_adc1_temper">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rb_temper_adc_3">
               <property name="text">
                <string>ADC 3</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_adc3_temper">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Диагностика левого цилиндра</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QChartView" name="graphView3">
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>230</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QChartView" name="tab_left_gv_zadan_klapan">
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>230</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QChartView" name="tab_left_gv_zolot_position">
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>230</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QChartView" name="tab_left_gv_position_shtok">
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>230</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="tab_lef_cb_press_pist_rod">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Давление в поршневой и штоковой
 полости</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tab_lef_cb_zadan_klapan">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Задание на проп. клапан</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tab_lef_cb_position_zolot">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Обратная связь положения золотника
 проп. клапана</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tab_lef_cb_position_shtok">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Обратная связь положения штока</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Диагностика правого цилиндра</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QChartView" name="tab_right_gv_pressure">
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>230</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QChartView" name="tab_right_gv_zadan_klapan">
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>230</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QChartView" name="tab_right_gv_zolot_position">
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>230</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QChartView" name="tab_right_gv_position_shtok">
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>230</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="tab_right_cb_press_pist_rod">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Давление в поршневой и штоковой
 полости</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tab_right_cb_zadan_klapan">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Задание на проп. клапан</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tab_right_cb_position_zolot">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Обратная связь положения золотника
 проп. клапана</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tab_right_cb_position_shtok">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Обратная связь положения штока</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Дополнительно</string>
       </attribute>
       <widget class="QComboBox" name="themeComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>140</y>
          <width>86</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
    <addaction name="action_11"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Окно</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>Демо</string>
     </property>
     <addaction name="action_13"/>
     <addaction name="action_14"/>
    </widget>
    <addaction name="action_5"/>
    <addaction name="menu_5"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Полноэкранный режим</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Сообщить об ошибке</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Контакты</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Параметры</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Входные  параметры</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Графики</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Начать</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Остановить</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
